/* mixin usage */
/*--------------------------------
	Responsive ratio
	Used for creating scalable elements that maintain the same ratio
	example:
	.element {
		@include responsive-ratio(400, 300);
	}
*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0 auto;
}

@media (min-width: 760px) {
  h1 {
    font-size: 40px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 50px;
  }
}

@media (min-width: 760px) {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.row .col {
  width: 33.3333333333%;
  padding: 0 15px 30px;
  font-size: 14px;
}
@media (min-width: 760px) {
  .row .col {
    width: 50%;
    font-size: 17px;
  }
}
@media (min-width: 1024px) {
  .row .col {
    width: 33.3333333333%;
    font-size: 20px;
  }
}

.text-holder {
  border: 1px solid;
  padding: 15px;
}