*,
*:before,
*:after {
    box-sizing: border-box;
}

h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 52px;
    color: #16133D;
    margin: 0 0 40px; 
}

h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 21px;
    letter-spacing: 0.2px;
    color: #16133D;
}

a {
    text-decoration: none;
    color: #3DB370
}

.pseudo-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #7690A8;
    margin-bottom: 15px;
}

body {
    background-color: #E5E5E5;
    
}

.main {
    width: 100%;
    max-width: 1400px;
    background-color: #fff;
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #16133D;
}

.main-section {
    padding: 100px;
}

.title {
    font-weight: 500;
    font-size: 35px;
    line-height: 35px;
    color: #16133D;
    margin-left: 12px;
}

.footer-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 35px;
    color: #fff;
    margin-left: 12px;
}




.logo-holder {
    /* margin: 0 136px; */
}

.header {
    padding: 20px 135px;
    border-bottom: 1px solid #EFEEF3;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.row {
    padding: 40px;
}



.footer {
    background-color: #16133D;
    padding: 40px 135px; 
    
}



.socials-item {
    background-image: url("./img/icons-sprite.svg");
    background-repeat: no-repeat;
    width: 38px;
    height: 38px;
    border-radius: 5px;
    display: inline-block;
    transition: all ease-in-out 0.3s;
    
}

.socials-item.instagramm {
    background-position: -12px -7px;
}

.socials-item.instagramm:hover {
    background-position: -12px -47px;
}

.socials-item.facebook {
    background-position: -48px -7px;
}

.socials-item.facebook:hover {
    background-position: -48px -47px;
}

.socials-item.github {
    background-position: -82px -7px;
}

.socials-item.github:hover {
    background-position: -82px -47px;
}

.socials-item.drible {
    background-position: -122px -7px;
}

.socials-item.drible:hover {
    background-position: -122px -47px;
}

.socials-item.twitter {
    background-position: -161px -7px;
}

.socials-item.twitter:hover {
    background-position: -161px -47px;
}