<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/css/main.css">
    <title>Document</title>
</head>

<body>
    <h1>tytle</h1>
    <div class="row">
        <div class="col">
            <div class="text-holder">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam placeat sed deserunt
                    iste totam, adipisci esse cupiditate illum eveniet facere itaque sequi excepturi. Esse totam alias
                    aperiam natus. Neque?</p>
            </div>
        </div>
        <div class="col">
            <div class="text-holder">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam placeat sed deserunt
                    iste totam, adipisci esse cupiditate illum eveniet facere itaque sequi excepturi. Esse totam alias
                    aperiam natus. Neque?</p>
            </div>
        </div><div class="col">
            <div class="text-holder">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam placeat sed deserunt
                    iste totam, adipisci esse cupiditate illum eveniet facere itaque sequi excepturi. Esse totam alias
                    aperiam natus. Neque?</p>
            </div>
        </div><div class="col">
            <div class="text-holder">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam placeat sed deserunt
                    iste totam, adipisci esse cupiditate illum eveniet facere itaque sequi excepturi. Esse totam alias
                    aperiam natus. Neque?</p>
            </div>
        </div>
    </div>
    
</body>

</html>