@font-face {
    font-family: 'icomoon';
    src:  url('./icomoon.eot?lw4eip');
    src:  url('./icomoon.eot?lw4eip#iefix') format('embedded-opentype'),
      url('./icomoon.ttf?lw4eip') format('truetype'),
      url('./icomoon.woff?lw4eip') format('woff'),
      url('./icomoon.svg?lw4eip#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-linkedin .path1:before {
    content: "\e900";
    color: rgb(255, 255, 255);
  }
  .icon-linkedin .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(204, 204, 204);
  }
  .icon-google .path1:before {
    content: "\e902";
    color: rgb(255, 255, 255);
  }
  .icon-google .path2:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(204, 204, 204);
  }
  .icon-twitter .path1:before {
    content: "\e904";
    color: rgb(255, 255, 255);
  }
  .icon-twitter .path2:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(204, 204, 204);
  }
  .icon-facebook .path1:before {
    content: "\e906";
    color: rgb(255, 255, 255);
  }
  .icon-facebook .path2:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(204, 204, 204);
  }
  .icon-bonfire-sharp-1:before {
    content: "\e908";
  }