@font-face {
  font-family: "open_sans";
  src: url("../fonts/opensans-variablefont_wdthwght-webfont.eot");
  src: url("../fonts/opensans-variablefont_wdthwght-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-variablefont_wdthwght-webfont.woff2") format("woff2"), url("../fonts/opensans-variablefont_wdthwght-webfont.woff") format("woff"), url("../fonts/opensans-variablefont_wdthwght-webfont.ttf") format("truetype"), url("../fonts/opensans-variablefont_wdthwght-webfont.svg#open_sansregular") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "raleway";
  src: url("../fonts/raleway-variablefont_wght-webfont.eot");
  src: url("../fonts/raleway-variablefont_wght-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/raleway-variablefont_wght-webfont.woff2") format("woff2"), url("../fonts/raleway-variablefont_wght-webfont.woff") format("woff"), url("../fonts/raleway-variablefont_wght-webfont.ttf") format("truetype"), url("../fonts/raleway-variablefont_wght-webfont.svg#ralewaythin") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "roboto";
  src: url("../fonts/roboto-black-webfont.eot");
  src: url("../fonts/roboto-black-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-black-webfont.woff2") format("woff2"), url("../fonts/roboto-black-webfont.woff") format("woff"), url("../fonts/roboto-black-webfont.ttf") format("truetype"), url("../fonts/roboto-black-webfont.svg#robotoblack") format("svg");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "roboto";
  src: url("../fonts/roboto-bold-webfont.eot");
  src: url("../fonts/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-bold-webfont.woff2") format("woff2"), url("../fonts/roboto-bold-webfont.woff") format("woff"), url("../fonts/roboto-bold-webfont.ttf") format("truetype"), url("../fonts/roboto-bold-webfont.svg#robotobold") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "roboto";
  src: url("../fonts/roboto-light-webfont.eot");
  src: url("../fonts/roboto-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-light-webfont.woff2") format("woff2"), url("../fonts/roboto-light-webfont.woff") format("woff"), url("../fonts/roboto-light-webfont.ttf") format("truetype"), url("../fonts/roboto-light-webfont.svg#robotolight") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "roboto";
  src: url("../fonts/roboto-medium-webfont.eot");
  src: url("../fonts/roboto-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-medium-webfont.woff2") format("woff2"), url("../fonts/roboto-medium-webfont.woff") format("woff"), url("../fonts/roboto-medium-webfont.ttf") format("truetype"), url("../fonts/roboto-medium-webfont.svg#robotomedium") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "roboto";
  src: url("../fonts/roboto-regular-webfont.eot");
  src: url("../fonts/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff"), url("../fonts/roboto-regular-webfont.ttf") format("truetype"), url("../fonts/roboto-regular-webfont.svg#robotoregular") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "icomoon";
  src: url("../icons/icomoon.eot?lw4eip");
  src: url("../icons/icomoon.eot?lw4eip#iefix") format("embedded-opentype"), url("../icons/icomoon.ttf?lw4eip") format("truetype"), url("../icons/icomoon.woff?lw4eip") format("woff"), url("../icons/icomoon.svg?lw4eip#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin .path1:before {
  content: "\e900";
  color: rgba(255, 255, 255, 0.45);
}

.icon-linkedin .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgba(204, 204, 204, 0.543);
}

.icon-google .path1:before {
  content: "\e902";
  color: rgb(255, 255, 255);
}

.icon-google .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}

.icon-twitter .path1:before {
  content: "\e904";
  color: rgb(255, 255, 255);
}

.icon-twitter .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}

.icon-facebook .path1:before {
  content: "\e906";
  color: rgb(255, 255, 255);
}

.icon-facebook .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}

.icon-bonfire-sharp-1:before {
  content: "\e908";
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: hsla(0deg, 0%, 90%, 0.705);
}
body .main {
  width: 100%;
  max-width: 1440px;
  padding: 120px;
  margin: 0 auto;
  background-color: #FFF;
  text-align: center;
}
body h1 {
  font-family: roboto;
  font-weight: 900;
  font-size: 60px;
  line-height: 66px;
  text-transform: uppercase;
  color: #FFCC00;
  margin: 0 auto;
  padding: 15px;
}
body .pseudo-title {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
}
body .icon-holder {
  margin-bottom: 40px;
}
body .icon-bonfire-sharp-1 {
  font-size: 20px;
  color: #FFCC00;
}

.border-holder {
  position: relative;
  padding: 15px;
  width: 100%;
  max-width: 430px;
}
.border-holder:before, .border-holder:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100px;
  height: 100px;
}
.border-holder:before {
  left: 0;
  border-bottom: 1px solid #FFCC00;
  border-left: 1px solid #FFCC00;
}
.border-holder:after {
  right: 0;
  border-bottom: 1px solid #FFCC00;
  border-right: 1px solid #FFCC00;
}
.border-holder span {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100px;
}
.border-holder span.top-left {
  left: 0;
  border-top: 1px solid #FFCC00;
  border-left: 1px solid #FFCC00;
}
.border-holder span.top-right {
  right: 0;
  border-top: 1px solid #FFCC00;
  border-right: 1px solid #FFCC00;
}

.main-photo {
  border-right: 1px solid #FFCC00;
  padding: 65px;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.container .items {
  float: left;
}
.container .hero-name {
  font-family: roboto;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #666666;
}
.container .hero-name:after {
  content: "";
  height: 20px;
  width: 100px;
  border-bottom: 1px solid #FFCC00;
}
.container .speciality-holder {
  font-family: raleway;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  color: #666666;
  margin: 30px;
}
.container .text-holder {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.info {
  padding: 85px;
}
.info .name-border {
  width: 100px;
  border-bottom: 1px solid #FFCC00;
}

.btn {
  text-decoration: none;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  color: #666666;
  padding: 5px 15px;
  border: 1px solid #FFCC00;
}