@font-face {
    font-family: 'open_sans';
    src: url('../fonts/opensans-variablefont_wdthwght-webfont.eot');
    src: url('../fonts/opensans-variablefont_wdthwght-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-variablefont_wdthwght-webfont.woff2') format('woff2'),
         url('../fonts/opensans-variablefont_wdthwght-webfont.woff') format('woff'),
         url('../fonts/opensans-variablefont_wdthwght-webfont.ttf') format('truetype'),
         url('../fonts/opensans-variablefont_wdthwght-webfont.svg#open_sansregular') format('svg');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway-variablefont_wght-webfont.eot');
    src: url('../fonts/raleway-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('../fonts/raleway-variablefont_wght-webfont.woff') format('woff'),
         url('../fonts/raleway-variablefont_wght-webfont.ttf') format('truetype'),
         url('../fonts/raleway-variablefont_wght-webfont.svg#ralewaythin') format('svg');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-black-webfont.eot');
    src: url('../fonts/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-black-webfont.woff2') format('woff2'),
         url('../fonts/roboto-black-webfont.woff') format('woff'),
         url('../fonts/roboto-black-webfont.ttf') format('truetype'),
         url('../fonts/roboto-black-webfont.svg#robotoblack') format('svg');
    font-weight: 900;
    font-style: normal;

}





@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-bold-webfont.eot');
    src: url('../fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: 700;
    font-style: normal;

}









@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light-webfont.woff2') format('woff2'),
         url('../fonts/roboto-light-webfont.woff') format('woff'),
         url('../fonts/roboto-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../fonts/roboto-medium-webfont.woff') format('woff'),
         url('../fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: 500;
    font-style: normal;

}