<!DOCTYPE html>
<html lang="en">
<main></main>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style/scss/_icons.scss">
    <link rel="stylesheet" href="./src/style/scss/_fonts.scss">
    <link rel="stylesheet" href="./src/style/css/main.css">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <span class="pseudo-title">The geniuses behind our work</span>
        <h1 class="title">Our team</h1>
        <div class="icon-holder">
            <i class="icon-bonfire-sharp-1"></i>
        </div>
        <div class="container">
            <div class="row main-photo">
                <div class="border-holder">
                    <span class="top-left"></span>
                    <span class="top-right"></span>
                    <div class="img-holder">
                        <img src="./src/img/photo.svg" alt="main-photo">
                    </div>
                </div>
            </div>
            <div class="row info">
                <span class="hero-name">Sahariar Kabir</span>
                <div class="speciality-holder">
                    <span class="speciality">Frontend Developer</span>
                </div>
                <div class="list-holder">
                    <ul class="socials-list">
                        <li class="items"><i class="icon-facebook"></i></li>
                        <li class="items"><i class="icon-twitter"></i></li>
                        <li class="items"><i class="icon-google"></i></li>
                        <li class="items"><i class="icon-linkedin"></i></li>
                    </ul>
                </div>
                <div class="text-holder">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia
                        massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a
                        convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.</p>
                </div>
                <span class="decore"></span>
                <div class="link-holder">
                    <a href="#" class="btn">view profile</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>