<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/fonts.css">
    <link rel="stylesheet" href="./src/style.css">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <header class="header">
            <div class="logo-holder">
                <img src="./src/img/Vector.svg" alt="main-logo">
                <span class="title">Freehand</span>
            </div>
        </header>
        <section class="main-section">
            <span class="pseudo-title">OUR SERVICES</span>
            <h1>We build experience</h1>
            <div class="cards">
                <div class="row">
                    <div class="icon-holder">

                    </div>
                    <h3 class="icon-title">Design</h3>
                    <span class="icon-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius
                        enim in eros .</span>
                    <div class="link-holder">
                        <a href="#">Learn more</a>
                    </div>
                       
                </div>
                <div class="row">
                    <div class="icon-holder">

                    </div>
                    <h3 class="icon-title">Design</h3>
                    <span class="icon-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius
                        enim in eros .</span>
                    <div class="link-holder">
                        <a href="#">Learn more</a>
                    </div>
                </div>
                <div class="row">
                    <div class="icon-holder">

                    </div>
                    <h3 class="icon-title">Design</h3>
                    <span class="icon-text">Lorem ipsum dolor sit amet, coectetur adipiscing elit. Suspendisse varius
                        enim in eros .</span>
                    <div class="link-holder">
                        <a href="#">Learn more</a>
                    </div>
                </div>


            </div>
        </section>
        <section class="footer">
            <div class="logo-holder">
                <img src="./src/img/main-logo.svg" alt="main-logo">
                <span class="footer-title">Freehand</span>
            </div>
            <div class="socials-holder">
                <ul class="socials-list">
                    <li><i class="socials-item instagramm"></i></li>
                    <li><i class="socials-item facebook"></i></li>
                    <li><i class="socials-item github"></i></li>
                    <li><i class="socials-item drible"></i></li>
                    <li><i class="socials-item twitter"></i></li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>