@import "./mixins";

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

h1 {
    @include media('>=760px') {
        font-size: 40px;
    }

    @include media ('>=1024px') {
        font-size: 50px;
    }
}

.row {
    @include media('>=760px') {
        display: flex;
        flex-wrap: wrap;
    }
    

    .col {
        width: calc(100% / 3);
        padding: 0 15px 30px;
        font-size: 14px;


        @include media ('>=760px') {
            width: 50%;
            font-size: 17px;
        }
    
        @include media ('>=1024px') {
            width:  calc(100% / 3);
            font-size: 20px;
        }
    }

   


}

.text-holder {
    border: 1px solid;
    padding: 15px;
}